# netty-test

./: .classpath  .project  pom.xml
src/main/java/example/sdu01/multipleConnect/: MultiConnectionTest.java
src/main/java/example/sdu02/multiplexing/executor/: Server.java
src/main/java/example/sdu03/chatroom/websocket/: ChatServer.java  ChatServerInitializer.java  ConcurrentPerformanceClientHandler.java  ConcurrentPerformanceServerHandler.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/example/sdu04/close/resource/: CloseChannelAndEventLoopTest.java
src/main/java/multiple/ways/codec/codec/: IMessageCodecUtil.java  MessageDecoder.java  MessageEncoder.java
src/main/java/multiple/ways/codec/entity/: Request.java  Response.java
src/main/java/multiple/ways/codec/protobuf/: SchemaCache.java  readme
src/main/java/multiple/ways/codec/protobuf/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/multiple/ways/codec/protobuf/codec/: ProtoBufCodecUtil.java
src/main/java/multiple/ways/codec/protobuf/rpcserialize/: ProtoBufRpcSerialize.java
src/main/java/multiple/ways/codec/protobuf/serialize/: ISerialize.java  ProtoBufSerialize.java  SchemaCache.java
src/main/java/multiple/ways/codec/protobuf/server/: NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
src/main/java/multiple/ways/codec/serialize/: IRpcSerialize.java
src/main/java/multiple/ways/codec/sprintboot/: Application.java
src/main/java/multiple/ways/codec/sprintboot/dao/: DeviceDao.java
src/main/java/multiple/ways/codec/sprintboot/entity/: BaseEntity.java  DeviceEntity.java
src/main/java/multiple/ways/codec/sprintboot/netty/: NettyServer.java
src/main/java/netty92/study01/nio/sdu01chat/: NioClient.java  NioServer.java
src/main/java/netty92/study01/nio/sdu01nioserver/: Nio03SocketServer.java
src/main/java/netty92/study01/nio/sdu01selector/: NioSelector.java
src/main/java/netty92/study01/nio/sdu02chrset/: CharSetTest.java  EncodeDecodeCharsetTest.java  PrintCharsetsTest.java
src/main/java/netty92/study01/nio/sdu03memoryMap/: MemoryMapCopyFile.java  Nio01MemMap.java
src/main/java/netty92/study01/nio/sdu04scattering_gathering/: ScatGatherTest.java
src/main/java/netty92/study01/nio/sdu05zerocopy/: NewIoClientWithZeroCopy.java  NewIoServerWithZeroCopy.java  OldClient.java  OldServer.java
src/main/java/netty92/study02/buf/: TestBuf01.java
src/main/java/netty92/study03/websocket/: MyServer.java  TextWriteFrameWebsocket.java  websocket.html
src/main/java/netty92/study04/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/netty92/study05/codec/codec/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/netty92/study05/codec/codec/codec/: MyByteToLongDecoder.java  MyByteToLongDecoderReplaying.java  MyLongToByteEncoder.java
src/main/java/netty92/study05/codec/unpackingAndSticking/problemTest/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/netty92/study05/codec/unpackingAndSticking/resolve/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/netty92/study05/codec/unpackingAndSticking/resolve/codec/: MyPersonDecoder.java  MyPersonEncoder.java
src/main/java/netty92/study05/codec/unpackingAndSticking/resolve/protocal/: PersonProtocol.java
src/main/java/netty92/study05/codec/websocketcodec/: WebSocketConvertHandler.java
src/main/java/netty92/study06/chatroom/: MyChatClient.java  MyChatClientHandler.java  MyChatServer.java  MyChatServerHandler.java
src/main/java/netty92/study07/protobuf/: TestProto.java
src/main/java/netty92/study07/protobuf/entity/: MyDataInfo.java
src/main/java/netty92/study07/protobuf/netty/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/netty92/study07/protobuf/proto/: MyDataInfo.proto
src/main/java/netty92/study08/telnet/helloworld/: readMe
src/main/java/netty92/study08/telnet/helloworld/server/: Server.java  ServerHandler.java
src/main/java/v1/test01/callback/: Data.java  Fetcher.java  FetcherCallBack.java  Main.java  MyFetcher.java  readMe
src/main/java/v1/test02/http/websocket/handler/: HttpHandler.java  WebSocketHandler.java
src/main/java/v1/test02/http/websocket/server/: ChatServer.java
src/main/java/v1/test03/echo/: readMe
src/main/java/v1/test03/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/v1/test03/echo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/v1/test04/netty1hello/paramExplain/: HelloClient.java  HelloClientHandler.java  HelloServer.java  HelloServerHandler.java  Test.java
src/main/java/v1/test05/netty2unpacking/fixedlength/characters/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/v1/test05/netty2unpacking/special/characters/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/v1/test06/netty3serializable/marshling/: Client.java  ClientHandler.java  MarshallingCodeFactory.java  Request.java  Response.java  Server.java  ServerHandler.java  readMe
src/main/java/v1/test06/netty3serializable/util/: GzipUtils.java
src/main/java/v1/test07/netty5timeout/close/: Client.java  ClientHandler.java  MarshallingCodeFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/java/v1/test08/netty6heartBeat/custom/: Client.java  ClientHandler.java  MarshallingCodeFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
src/main/resources/: application.properties
src/main/resources/webroot/: chat.html
